<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":3YTYzQ-1V4v__EU17X|">Player</variable><variable type="KIND_SpriteKind" id="0NPoX{{u2:[JR:SaWtMq">Projectile</variable><variable type="KIND_SpriteKind" id="5ehS[e@-F~Iqyrqu=Rq%">Food</variable><variable type="KIND_SpriteKind" id="(cTF:B@0:-e#cruIqI=D">Enemy</variable><variable id="$oKK[IoP+I%W:!+|J?C5">mySprite</variable><variable id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</variable><variable id="5126Ze(QRr5xKcu!vdUH">myEnemy</variable><variable id="wv_mblRDEtBb2LU:hjz}">2nchd</variable></variables><block type="pxt-on-start" id="u9(|mOS,T_MbhN*~2mR^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#IKc)nRvPtPZ}(qT]bv]"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ipcmb7O%Bl^CtbW]rHSX"><value name="img"><shadow type="screen_image_picker" id="z]0A)f3!~GGkm08.kLx?"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z]0A)f3!~GGkm08.kLx?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_64!6wb7F+YWz2%vnVU{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l;Ui/7,/ALnHQXHFxR7#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="F9MJQ~-NwG!b9SQ,F^gK"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><next><block type="variables_set" id="@^SoR{oXVZ@G,AvOc~3B"><field name="VAR" id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S:Aq-)f3_5PPO.KO!oY6"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hy=X3uHM#:d^{Go;JPGL"}}</data></shadow><block type="screen_image_picker" id="~_8hvT@Npsfsq;+5Ljd/"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~_8hvT@Npsfsq;+5Ljd/"}}</data></block></value><value name="kind"><shadow type="spritekind" id="3P7aFku.A^mERaC|:iqS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Tw/7oK7xi3hLZ:dWGK,."><field name="VAR" id="wv_mblRDEtBb2LU:hjz}">2nchd</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_VT}sX`D8#BalVPwk-.M"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hy=X3uHM#:d^{Go;JPGL"}}</data></shadow><block type="screen_image_picker" id=".^e8aT16u21!kTA_VWt3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".^e8aT16u21!kTA_VWt3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ODCX[on1yNS26/8JF8w4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_editor" id="4eFEb|[T,-9(VH]W4;}%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="y1Bmr`ywm_A.m$e^hv%E"><value name="sprite"><block type="variables_get" id="ztCOn7]Xdab/;gbJ-U_r"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="o1?1vkNi_C[hGc;/rnj:"><value name="sprite"><block type="variables_get" id="0},P(HW}hhSs=PqnDoc,"><field name="VAR" id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="u#vQICe@KSQ8+}D,]|;s"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><next><block type="mapplaceonrandomtile" id="c[5FA}dXhi6Pc2Aw0].1"><value name="sprite"><block type="variables_get" id="-Th-nRzht;[;6^Mm~CIN"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c14J5%J(**:3DoPNiV*."><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mapplaceonrandomtile" id="KjQt{;[7ryI5TB;WL*7A"><value name="sprite"><block type="variables_get" id="rI[wW[4{7B3lvM12hvsA"><field name="VAR" id="wv_mblRDEtBb2LU:hjz}">2nchd</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$ro#8;}Q]ibBM_F0#n){"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="spriteFollowOtherSprite" id="$4K:RKEjbl_=Z-z.I{L3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3=2B@::*-SyCMf#x6dyv"><field name="VAR" id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</field></block></value><value name="target"><block type="variables_get" id="Ea4Ch6fM^|]YCA={9$l|"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="u-83/loVmK,NF5$dx@3?"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="XZ,/if;P0C4*]#!`G4Jp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V-|RG#t`,MKI|(gndK5/"><field name="VAR" id="wv_mblRDEtBb2LU:hjz}">2nchd</field></block></value><value name="target"><block type="variables_get" id="9i:Mv7IO!H5i)mAr$Q?Y"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="LQC`IyCW.8F7X!^{rYNy"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x4_?r$IE}Qc73bDWPtHG" x="-51" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]Xg64(Dq}6F{b5@8C{s]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KGDDn]OxUSl_,/$Kk1r-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@=~y69zq^HCIASP(^GcO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uwi4=kXdV28ci[|6U+Iq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Y]C]HfS8/h!^Z@g)phr("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_Lk9yt`G#OvSV7?~4y-d"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="8qeq)`tZ=qP@5*+6`_4`" x="-51" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%75~U/w7TPQvgzx0WB3H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8Phy*kEZ%{/,P0JV@}e*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1hd$|XPwM7Y7?XOLu:mk"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Iz$T18bHCE(G5;A})irl"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#J7TYe$-(4)@EY-xph=;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="s^_P#/$x#-1FEDS+p#R8"><field name="win">true</field></shadow></value></block></statement></block></xml>