<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":3YTYzQ-1V4v__EU17X|">Player</variable><variable type="KIND_SpriteKind" id="0NPoX{{u2:[JR:SaWtMq">Projectile</variable><variable type="KIND_SpriteKind" id="5ehS[e@-F~Iqyrqu=Rq%">Food</variable><variable type="KIND_SpriteKind" id="(cTF:B@0:-e#cruIqI=D">Enemy</variable><variable id="$oKK[IoP+I%W:!+|J?C5">mySprite</variable><variable id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</variable><variable id="5126Ze(QRr5xKcu!vdUH">myEnemy</variable><variable id="wv_mblRDEtBb2LU:hjz}">2nchd</variable></variables><block type="pxt-on-start" id="@Jm[gL-GKc{90.D@ZZ7P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t+$;__}0xGSEbQ_TA|aB"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6pMNiw4%.R/x5fsK]KA!"><value name="img"><shadow type="screen_image_picker" id="1]HYliOM,R/MN0g^G3JB"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1]HYliOM,R/MN0g^G3JB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?|,2=~eQfn2NvfP$fDei"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="g3kz6y5N3z`CY6|Z[#rz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Fvc,Z4dQ!f#T(3O?X`Im"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><next><block type="variables_set" id="/MA.^yh^(emVeWZf)_;6"><field name="VAR" id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jeQ}xLwEx38OW:!ya]2u"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hy=X3uHM#:d^{Go;JPGL"}}</data></shadow><block type="screen_image_picker" id="]}$fqt49g:nDm$!mfWqH"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]}$fqt49g:nDm$!mfWqH"}}</data></block></value><value name="kind"><shadow type="spritekind" id="%hkBxSu-*BFqV+f;4GUE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="{f?@!%ds5$B;qum,:t;}"><field name="VAR" id="wv_mblRDEtBb2LU:hjz}">2nchd</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c!M9y{Lttyj.Uagbi3,f"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hy=X3uHM#:d^{Go;JPGL"}}</data></shadow><block type="screen_image_picker" id="MBAfwghXI:w@_J7-MH[!"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MBAfwghXI:w@_J7-MH[!"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")ZgIL(qPyCC1e09Dd#/}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_editor" id=".}R60o28}/5Dv/`xiBX7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="-tAvqA7R!bWrVd,[310F"><value name="sprite"><block type="variables_get" id="!i[hnYU$(L+([)k,0}Tc"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="`@QAHRbg`3`/B;k.=4bs"><value name="sprite"><block type="variables_get" id="Fo,BTaZ?2X#1N(Fnzv8u"><field name="VAR" id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VdsgsS.vk5bR-ZG]I2OR"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><next><block type="mapplaceonrandomtile" id="?+ViEnjviQYTQ[z$oZ.~"><value name="sprite"><block type="variables_get" id="nkF`h)(.$dWAf(Nkj{7S"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n16YR+k)~lrX/f/9]8=u"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mapplaceonrandomtile" id="hgW5GE-~(~7REjmj%H1C"><value name="sprite"><block type="variables_get" id="k=VwSf?A~~EXt[gJ+AIo"><field name="VAR" id="wv_mblRDEtBb2LU:hjz}">2nchd</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SXpj:njSr0qt/rzY^N5E"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="spriteFollowOtherSprite" id="x,v/N!N5ypUCXSdkLEAs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2vDz]7^%k$Pg)4m}_e8n"><field name="VAR" id="WWqgTK$Mq$y2t~#9;V^^">mySprite2</field></block></value><value name="target"><block type="variables_get" id="!`F$f@!aNDN^+%1qYUPh"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="nIfJqT;B!yV%D$Q*LOLT"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="18y[:jdcwxONSv_-~-(J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a%m7$NV-c@U;dI#SRC@-"><field name="VAR" id="wv_mblRDEtBb2LU:hjz}">2nchd</field></block></value><value name="target"><block type="variables_get" id="HL?pM8d?@MbK:ZJGYO15"><field name="VAR" id="$oKK[IoP+I%W:!+|J?C5">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="]H^a~K2q5MR1VC/cs+Ul"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y^nc{5p.B0a*4f_JkwoM" x="-51" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1K%7CSR)C9k3ym`%V/a`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="il_bNTmkmea2T,eO!`Qh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R[0?ucnojI$HdK1wXIT*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!AZbgvmeq#;TGsQB{z~V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="UZE#I4?IP@uBE;r|zl6w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="9G|~/UrDyluAr9=nKxB@"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="x~5knvO`^-?34PRxc1/u" x="-51" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a)82R3l)LV[%~ROtq2Vf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0(r_V{!Gk-!Sw1V-@xSu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H)sN0KYWy]gC.qI~_t9x"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s$,3X~diHk{k?*s`};Y6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="0td$CVDR%k!+Te_.ERq:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="5hP%Om,zqxc]nZefwrrn"><field name="win">true</field></shadow></value></block></statement></block></xml>